CSharp_ClipBoardRecorder/MainWindow.xaml

<Window x:Class="CSharp_ClipBoardRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_ClipBoardRecorder"
        mc:Ignorable="d"
        Title="ClipBoardRecorder" Height="350" Width="525">
    <Grid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="40" Margin="54,10,0,0" VerticalAlignment="Top" Width="80" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Height="40" Margin="153,10,0,0" VerticalAlignment="Top" Width="80" Click="Stop_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="40" Margin="262,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.177,0.583" Click="Exit_Click"/>
        <Label x:Name="Content" Content="" HorizontalAlignment="Left" Height="213" Margin="10,97,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="Set" Content="Set" HorizontalAlignment="Left" Height="40" Margin="383,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.177,0.583" Click="Set_Click"/>
        <Label x:Name="FileLabel" Content="LogFile" HorizontalAlignment="Left" Height="29" Margin="38,63,0,0" VerticalAlignment="Top" Width="362"/>

    </Grid>
</Window>
